= Log4r-XMPP

== Description

Log4r-XMPP adds a XMPP/Jabber outputter to Log4r.

== Requirements

The following gems are required to use Log4r-XMPP:

* log4r
* xmpp4r (http://home.gna.org/xmpp4r)

== Using Log4r-XMPP

Requiring 'log4r-xmpp' will add an XMPPOutputter to Log4r. It is as simple as
using any other Log4r::Outputter and can use most formatters in addition to the
default.

===Options:

 :buffsize   => The number of logging events to buffer before sending (default 1)
 :username   => Sending user's XMPP/Jabber account username
 :password   => Sending user's XMPP/Jabber account password
 :resource   => Optional sending user's XMPP/Jabber resource (default 'Log4r')
 :recipients => An array of accounts to send Log4r log statements to

===Example:

    require 'log4r-xmpp'

    options = { :buffsize   => 10,
                :username   => 'log4r@example.com',
                :password   => 'secret',
                :resource   => 'Log4r',
                :recipients => ['recipient1@example.com', 'recipient2@example.com']
              }

    outputter = Log4r::XMPPOutputter.new('xmpp', options)

    mylog = Log4r::Logger.new 'mylog'
    mylog.outputters = outputter

    mylog.debug "This is a test message sent at level DEBUG"
